PORT=5000
MONGO_URI=mongodb+srv://user1:1234@cluster0.vfv4i.mongodb.net/Chat_App?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://629552931197667:TilR5J1wLicw2J8YqW5y9Z1QboQ@linh-cloudinary-img
CLOUD_NAME=linh-cloudinary-img
API_KEY=629552931197667
API_SECRET=TilR5J1wLicw2J8YqW5y9Z1QboQ